<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NFe.Domain/NFe.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NFe.Domain">
      <HintPath>..\NFe.Domain\bin\Debug\net8.0\NFe.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>