# NFe.RestAPI

./: .env  .gitignore  Dockerfile  INTEGRATION_SUMMARY.md  MERGE_LOG.md  NFe.RestAPI.csproj  NFe.RestAPI.sln  Program.cs  README.md  ZeusFiscal_Implementation_Guide.md  appsettings.json  docker-compose.yml  generate-hash.cs  test-integration.ps1
.github/workflows/: cd.yml  ci.yml
Controllers/: AuthController.cs  HealthController.cs  NfeController.cs
HashGenerator/: Program.cs
NFe.Application/: NFe.Application.csproj  NFe.Application.sln
NFe.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
NFe.Application/DTOs/Nfe/: ConsultarNfeResponse.cs  NfeItemDto.cs  NfeResponse.cs
NFe.Application/Interfaces/: INfeService.cs  ISefazService.cs
NFe.Application/Mappers/: ZeusDfeMapper.cs
NFe.Application/Services/: IAuthService Implementation.cs  IAuthService.cs  NfceService.cs  NfeService.cs
NFe.Domain/DTOs/ZeusDfe/: ZeusDfeConsultarRequest.cs  ZeusDfeEmitirNfeRequest.cs  ZeusDfeEmitirNfeResponse.cs
NFe.Domain/Entities/: Company.cs  NfeEvent.cs  User.cs
NFe.Domain/Interfaces/: IZeusDfeService.cs  IZeusFiscalNfeService.cs
NFe.Infrastructure/: NFe.Infrastructure.csproj  NFe.Infrastructure.sln
NFe.Infrastructure/Authentication/: AuthService.cs
NFe.Infrastructure/Data/: NfeDbContext.cs
NFe.Infrastructure/ExternalServices/: ICertificateService.cs  SefazService.cs  ZeusDfeService.cs  ZeusFiscalNfeService.cs
NFe.Infrastructure/Service/: CertificateService.cs
NFe.Infrastructure/Services/: NfceService.cs  NfeService.cs
NFe.RestAPI/: NFe.RestAPI.csproj  Program.cs  appsettings.json
NFe.RestAPI/Controllers/: HealthController.cs  NfceController.cs  NfeController.cs  ZeusDfeController.cs
NFe.RestAPI/Properties/: launchSettings.json
Properties/: launchSettings.json
scripts/: init.sql
src/NFe.Application/: NFe.Application.csproj
src/NFe.Application/DTOs/Nfe/: EmitirNfeRequest.cs
src/NFe.Application/Interfaces/: IAuthService.cs  INfceService.cs
src/NFe.Application/Services/: AuthService.cs  INfeService.cs  NfceService.cs  NfeService.cs
src/NFe.Domain/: NFe.Domain.sln
src/NFe.Domain/Entities/: NfeDocument.cs
src/NFe.Infrastructure/Data/: NfeDbContext.cs
src/NFe.Infrastructure/ExternalServices/: CertificateService.cs  ISefazService.cs  SefazService.cs
src/NFe.Infrastructure/Service/: ICertificateService.cs  ISefazService.cs  SefazService.cs
src/NFe.RestAPI/: NFe.RestAPI.csproj  Program.cs  appsettings.json
src/NFe.RestAPI/Controllers/: AuthController.cs  NfceController.cs  NfeController.cs
